# geolocation_addin

./: .gitignore  GeolocationAddin.sln  README.md
config/: config.sample.json  ifc-export-config.sample.json  mapping.sample.csv
deploy/: Deploy-GeolocationAddin.ps1
installer/: Build-Installer.ps1  GeolocationAddin.iss
src/GeolocationAddin/: GeolocationAddin.addin  GeolocationAddin.csproj
src/GeolocationAddin/Application/: GeolocationApp.cs
src/GeolocationAddin/Commands/: GeolocationCommand.cs  SettingsCommand.cs
src/GeolocationAddin/Config/: AddinConfig.cs  ConfigLoader.cs  CsvMapping.cs
src/GeolocationAddin/Core/: CoordinatePublisher.cs  FileCopyManager.cs  GeolocationWorkflow.cs  ModelExporter.cs
src/GeolocationAddin/Helpers/: FuzzyMatcher.cs  IfcConfigLoader.cs  LogHelper.cs  MappingSerializer.cs  PathHelper.cs  RevitDocumentHelper.cs
src/GeolocationAddin/Models/: FuzzyMatchResult.cs  LinkInstanceInfo.cs  LinkMatchInfo.cs  ProcessingResult.cs
src/GeolocationAddin/UI/: LinkMappingWindow.xaml  LinkMappingWindow.xaml.cs  LinkSelectionWindow.xaml  LinkSelectionWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
